name: heroku-deploy
on: 
  push:
    paths:
      - 'back-end/'

jobs:
  heroku-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to GitHub
        uses: actions/checkout@v3
        
      - name: Deploy to heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "CodeXR"
          heroku_email: "nekumelon@gmail.com"
